HOST=0.0.0.0
PORT=3000
LEXIGRAM_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOjBkMzVkMTU5LWQwM2ItMmVmNy1mMTVhLTc0Yzc5Mjc0NzVhNCIsInVpIjoidXNlcjpjMDNjMWVkZS1jMDdmLTY5OTEtZTMwMC1mNTRmMDdhMTAxMmQiLCJpYXQiOjE1OTc4NjYyOTJ9.Khi0DSJGAsET63OoxDkeY6lHlo4CQxlwGWTKg-tueI4